<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(350,60)" to="(470,60)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(120,100)" to="(470,100)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(180,50)" to="(180,220)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,270)" to="(500,270)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(150,260)" to="(480,260)"/>
    <wire from="(130,250)" to="(460,250)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(620,180)" name="decoder"/>
    <comp lib="4" loc="(550,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(620,330)" name="imm gen"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1090)" to="(520,1290)"/>
    <wire from="(640,1280)" to="(640,1290)"/>
    <wire from="(580,590)" to="(580,790)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(500,670)" to="(500,870)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,1510)" to="(660,1510)"/>
    <wire from="(500,1620)" to="(600,1620)"/>
    <wire from="(500,1060)" to="(600,1060)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(760,1350)" to="(780,1350)"/>
    <wire from="(780,1850)" to="(800,1850)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(760,1430)" to="(780,1430)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(640,1470)" to="(660,1470)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1780)" to="(730,1780)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(710,1700)" to="(730,1700)"/>
    <wire from="(830,1480)" to="(920,1480)"/>
    <wire from="(460,1400)" to="(460,1570)"/>
    <wire from="(480,1420)" to="(480,1590)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(520,900)" to="(520,1090)"/>
    <wire from="(540,1320)" to="(540,1510)"/>
    <wire from="(560,1340)" to="(560,1530)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(390,320)" to="(390,570)"/>
    <wire from="(780,1100)" to="(780,1150)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(780,1660)" to="(780,1710)"/>
    <wire from="(460,620)" to="(660,620)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(520,500)" to="(520,700)"/>
    <wire from="(710,1720)" to="(710,1730)"/>
    <wire from="(480,1780)" to="(660,1780)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(620,1320)" to="(660,1320)"/>
    <wire from="(500,870)" to="(600,870)"/>
    <wire from="(560,1890)" to="(660,1890)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(710,1160)" to="(710,1180)"/>
    <wire from="(710,1800)" to="(710,1820)"/>
    <wire from="(780,1660)" to="(800,1660)"/>
    <wire from="(760,1240)" to="(780,1240)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(780,1790)" to="(780,1830)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(640,1280)" to="(660,1280)"/>
    <wire from="(710,1590)" to="(730,1590)"/>
    <wire from="(690,1730)" to="(710,1730)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(690,1410)" to="(710,1410)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(710,1030)" to="(730,1030)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(690,1330)" to="(710,1330)"/>
    <wire from="(830,1290)" to="(920,1290)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(560,1150)" to="(560,1340)"/>
    <wire from="(460,1210)" to="(460,1400)"/>
    <wire from="(480,1230)" to="(480,1420)"/>
    <wire from="(580,1730)" to="(580,1910)"/>
    <wire from="(780,910)" to="(780,960)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(540,730)" to="(540,930)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(710,1770)" to="(710,1780)"/>
    <wire from="(710,1690)" to="(710,1700)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(480,1590)" to="(660,1590)"/>
    <wire from="(480,1030)" to="(660,1030)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(540,1510)" to="(600,1510)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(560,1150)" to="(600,1150)"/>
    <wire from="(620,730)" to="(660,730)"/>
    <wire from="(620,1450)" to="(660,1450)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(690,1520)" to="(730,1520)"/>
    <wire from="(560,1700)" to="(660,1700)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(710,1610)" to="(710,1630)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,1470)" to="(800,1470)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(760,1530)" to="(780,1530)"/>
    <wire from="(520,1480)" to="(520,1650)"/>
    <wire from="(780,1040)" to="(780,1080)"/>
    <wire from="(780,1600)" to="(780,1640)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(710,1720)" to="(730,1720)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(690,1460)" to="(710,1460)"/>
    <wire from="(710,1160)" to="(730,1160)"/>
    <wire from="(710,1800)" to="(730,1800)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(580,1730)" to="(670,1730)"/>
    <wire from="(500,1620)" to="(500,1810)"/>
    <wire from="(520,1840)" to="(600,1840)"/>
    <wire from="(460,1760)" to="(660,1760)"/>
    <wire from="(560,560)" to="(560,760)"/>
    <wire from="(640,1830)" to="(640,1840)"/>
    <wire from="(500,1060)" to="(500,1260)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(710,1580)" to="(710,1590)"/>
    <wire from="(710,1900)" to="(710,1910)"/>
    <wire from="(580,980)" to="(580,1180)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(480,440)" to="(660,440)"/>
    <wire from="(480,840)" to="(660,840)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,1320)" to="(600,1320)"/>
    <wire from="(460,620)" to="(460,820)"/>
    <wire from="(480,640)" to="(480,840)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(620,1260)" to="(660,1260)"/>
    <wire from="(560,950)" to="(660,950)"/>
    <wire from="(500,1450)" to="(600,1450)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(780,850)" to="(780,890)"/>
    <wire from="(780,1490)" to="(780,1530)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(620,1840)" to="(640,1840)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(690,1270)" to="(710,1270)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(710,1610)" to="(730,1610)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(580,980)" to="(670,980)"/>
    <wire from="(520,1290)" to="(520,1480)"/>
    <wire from="(580,1550)" to="(710,1550)"/>
    <wire from="(580,790)" to="(580,980)"/>
    <wire from="(520,1090)" to="(600,1090)"/>
    <wire from="(520,1650)" to="(600,1650)"/>
    <wire from="(500,870)" to="(500,1060)"/>
    <wire from="(580,390)" to="(580,570)"/>
    <wire from="(460,1010)" to="(660,1010)"/>
    <wire from="(460,1570)" to="(660,1570)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(640,1640)" to="(640,1650)"/>
    <wire from="(640,1080)" to="(640,1090)"/>
    <wire from="(540,1680)" to="(660,1680)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(500,470)" to="(500,670)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(620,1870)" to="(660,1870)"/>
    <wire from="(500,1260)" to="(600,1260)"/>
    <wire from="(760,1710)" to="(780,1710)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(780,1490)" to="(800,1490)"/>
    <wire from="(760,1790)" to="(780,1790)"/>
    <wire from="(830,900)" to="(850,900)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(400,510)" to="(560,510)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(620,1650)" to="(640,1650)"/>
    <wire from="(640,1830)" to="(660,1830)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(710,1420)" to="(730,1420)"/>
    <wire from="(710,1900)" to="(730,1900)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(830,1840)" to="(920,1840)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(540,1680)" to="(540,1870)"/>
    <wire from="(560,1700)" to="(560,1890)"/>
    <wire from="(520,900)" to="(600,900)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(780,1300)" to="(780,1350)"/>
    <wire from="(460,820)" to="(660,820)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <wire from="(540,1120)" to="(540,1320)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(540,930)" to="(660,930)"/>
    <wire from="(520,700)" to="(520,900)"/>
    <wire from="(710,1360)" to="(710,1370)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(480,1420)" to="(660,1420)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(620,1120)" to="(660,1120)"/>
    <wire from="(560,1530)" to="(660,1530)"/>
    <wire from="(850,810)" to="(850,900)"/>
    <wire from="(500,670)" to="(600,670)"/>
    <wire from="(710,1440)" to="(710,1460)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(760,1600)" to="(780,1600)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(500,1450)" to="(500,1620)"/>
    <wire from="(780,1430)" to="(780,1470)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(640,1640)" to="(660,1640)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(690,1770)" to="(710,1770)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(690,1370)" to="(710,1370)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(710,1230)" to="(730,1230)"/>
    <wire from="(690,1690)" to="(710,1690)"/>
    <wire from="(830,1650)" to="(920,1650)"/>
    <wire from="(830,1090)" to="(920,1090)"/>
    <wire from="(540,930)" to="(540,1120)"/>
    <wire from="(480,1590)" to="(480,1780)"/>
    <wire from="(460,1570)" to="(460,1760)"/>
    <wire from="(580,1370)" to="(580,1550)"/>
    <wire from="(780,710)" to="(780,760)"/>
    <wire from="(560,950)" to="(560,1150)"/>
    <wire from="(540,530)" to="(540,730)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,1330)" to="(710,1340)"/>
    <wire from="(710,1410)" to="(710,1420)"/>
    <wire from="(390,570)" to="(580,570)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(480,1230)" to="(660,1230)"/>
    <wire from="(540,1870)" to="(600,1870)"/>
    <wire from="(400,310)" to="(400,510)"/>
    <wire from="(460,1010)" to="(460,1210)"/>
    <wire from="(480,1030)" to="(480,1230)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(620,1810)" to="(660,1810)"/>
    <wire from="(690,1880)" to="(730,1880)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(560,1340)" to="(660,1340)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(850,700)" to="(850,790)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(780,1830)" to="(800,1830)"/>
    <wire from="(760,1890)" to="(780,1890)"/>
    <wire from="(780,1240)" to="(780,1280)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(710,1440)" to="(730,1440)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(690,1580)" to="(710,1580)"/>
    <wire from="(710,1360)" to="(730,1360)"/>
    <wire from="(690,1820)" to="(710,1820)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(690,1180)" to="(710,1180)"/>
    <wire from="(830,500)" to="(920,500)"/>
    <wire from="(580,1370)" to="(670,1370)"/>
    <wire from="(560,760)" to="(560,950)"/>
    <wire from="(500,1260)" to="(500,1450)"/>
    <wire from="(580,1180)" to="(580,1370)"/>
    <wire from="(520,1480)" to="(600,1480)"/>
    <wire from="(460,820)" to="(460,1010)"/>
    <wire from="(480,840)" to="(480,1030)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(460,1400)" to="(660,1400)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(640,1470)" to="(640,1480)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,1220)" to="(710,1230)"/>
    <wire from="(710,1540)" to="(710,1550)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(540,1120)" to="(600,1120)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(480,440)" to="(480,640)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(620,1060)" to="(660,1060)"/>
    <wire from="(620,1620)" to="(660,1620)"/>
    <wire from="(500,1810)" to="(600,1810)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(780,1640)" to="(800,1640)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(540,1510)" to="(540,1680)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(560,1530)" to="(560,1700)"/>
    <wire from="(780,1850)" to="(780,1890)"/>
    <wire from="(780,650)" to="(780,690)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,1070)" to="(710,1070)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(620,1480)" to="(640,1480)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(710,1250)" to="(730,1250)"/>
    <wire from="(690,1630)" to="(710,1630)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(580,1180)" to="(670,1180)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(520,1650)" to="(520,1840)"/>
    <wire from="(580,1910)" to="(710,1910)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(520,1290)" to="(600,1290)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(580,1550)" to="(580,1730)"/>
    <wire from="(460,250)" to="(660,250)"/>
    <wire from="(460,1210)" to="(660,1210)"/>
    <comp lib="1" loc="(620,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="imm gen">
    <a name="circuit" val="imm gen"/>
    <a name="clabel" val="IMM GEN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(320,650)" to="(570,650)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(160,740)" to="(280,740)"/>
    <wire from="(160,800)" to="(280,800)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(430,690)" to="(550,690)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(430,780)" to="(540,780)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(370,730)" to="(570,730)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(320,580)" to="(570,580)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(160,570)" to="(280,570)"/>
    <wire from="(160,630)" to="(280,630)"/>
    <wire from="(160,690)" to="(280,690)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,760)" to="(280,760)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(320,810)" to="(560,810)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(400,200)" to="(400,560)"/>
    <wire from="(570,770)" to="(660,770)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <comp lib="3" loc="(320,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Itype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="3" loc="(320,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="UJtype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="2" loc="(580,540)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="SBtype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="2" loc="(580,680)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="2" loc="(570,770)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="2" loc="(580,610)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Utype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="3" loc="(320,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Stype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
  </circuit>
</project>
